In [35]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

In [7]:
df = pd.read_csv('data_modified.csv')
df.head()

,Unnamed: 0,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,1,Devarachikkanahalli,2 BHK,1250.0,2.0,40.0,2,3200.000000
1,2,Devarachikkanahalli,2 Bedroom,1200.0,2.0,83.0,2,6916.666667
2,3,Devarachikkanahalli,2 BHK,1170.0,2.0,40.0,2,3418.803419
3,4,Devarachikkanahalli,3 BHK,1425.0,2.0,65.0,3,4561.403509
4,5,Devarachikkanahalli,2 BHK,947.0,2.0,43.0,2,4540.654699

In [8]:
df = df.drop(['size', 'price_per_sqft'], axis='columns')
df.head()

   Unnamed: 0              location  total_sqft  bath  price  bhk
0           1   Devarachikkanahalli      1250.0   2.0   40.0    2
1           2   Devarachikkanahalli      1200.0   2.0   83.0    2
2           3   Devarachikkanahalli      1170.0   2.0   40.0    2
3           4   Devarachikkanahalli      1425.0   2.0   65.0    3
4           5   Devarachikkanahalli       947.0   2.0   43.0    2

In [11]:
df.drop('Unnamed: 0', axis='columns', inplace=True)

In [16]:
df.head()

               location  total_sqft  bath  price  bhk
0   Devarachikkanahalli      1250.0   2.0   40.0    2
1   Devarachikkanahalli      1200.0   2.0   83.0    2
2   Devarachikkanahalli      1170.0   2.0   40.0    2
3   Devarachikkanahalli      1425.0   2.0   65.0    3
4   Devarachikkanahalli       947.0   2.0   43.0    2

In [18]:
dummies = pd.get_dummies(df['location'])
dummies.head()

,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df1 = pd.concat([df, dummies.drop('other', axis='columns')], axis='columns')
df1.head()

,location,total_sqft,bath,price,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,Devarachikkanahalli,1250.0,2.0,40.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Devarachikkanahalli,1200.0,2.0,83.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Devarachikkanahalli,1170.0,2.0,40.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Devarachikkanahalli,1425.0,2.0,65.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Devarachikkanahalli,947.0,2.0,43.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df1 = df1.drop('location', axis='columns')
df1.head(2)

,total_sqft,bath,price,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1250.0,2.0,40.0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1200.0,2.0,83.0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df1.shape

(7264, 245)

In [22]:
X = df1.drop('price', axis='columns')
X.head()

,total_sqft,bath,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1250.0,2.0,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1200.0,2.0,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1170.0,2.0,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1425.0,2.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,947.0,2.0,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
y = df1['price']
y.head()

0    40.0
1    83.0
2    40.0
3    65.0
4    43.0
Name: price, dtype: float64

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [32]:
model_lr = LinearRegression()
model_lr.fit(X_train, y_train)

LinearRegression()

In [33]:
model_lr.score(X_test, y_test)

0.826221506814437

In [30]:
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.82622151, 0.81408431, 0.87757267, 0.84822717, 0.86091226])

In [36]:
def best_model_gridsearch(X, y):
    algos = {
        'linear_regression':{
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso':{
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree':{
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion': ['mse','friedman_mse'],
                'splitter': ['best', 'random']
            }
        }
    }

    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo,
            'best_score': gs.best_score_,
            'best_params':gs.best_params_
        })
    return pd.DataFrame(scores, columns=['model', 'best_score', 'best_params'])

In [37]:
best_model_gridsearch(X,y)

               model  best_score                                 best_params
0  linear_regression    0.845404                        {'normalize': False}
1              lasso    0.709517         {'alpha': 1, 'selection': 'random'}
2      decision_tree    0.697145  {'criterion': 'mse', 'splitter': 'random'}